# dotnet-project

AddressBookSystem/: AddressBook.cs  AddressBookMain.cs  AddressBookManager.cs  AddressBookMenu.cs  Contact.cs  IAddressBook.cs
BookBuddy/: Book.cs  BookMain.cs  BookMenu.cs
BrowserBuddy/: BrowserApp.cs  BrowserBuddyMenu.cs  ClosedTabStack.cs  Program.cs  TabHistory.cs  TabHistoryNode.cs
ConsoleApp/: Employee.cs  EmployeeManagement.cs  Program.cs
EmployeeWage/: Constants.cs  Employee.cs  EmployeeMain.cs  EmployeeMenu.cs  EmployeeUtilityImpl.cs  IEmployee.cs
MoviesScheduleManager/: IMovies.cs  Movies.cs  MoviesMain.cs  MoviesScheduleManager.slnx
MyApp/: Program.cs
PaymentGateWayReview/: Program.cs
console/AddressBookSystem/: Program.cs
console/AdharSortingSystem/: AdharManager.cs  IRadixSort.cs  Program.cs  RadixSort.cs  SearchUtility.cs
console/AmbulanceRoute/: Program.cs
console/BookBuddy/: BookUtility.cs  IBookBuddy.cs  InvalidBookFormatException.cs
console/BookShelfApp/: Book.cs  BookLinkedList.cs  BookNode.cs  CustomGenreMap.cs  GenreEntry.cs  LibraryService.cs  MenuManager.cs  Program.cs
console/BrowserBuddy/: BrowserApp.cs
console/CityManagementSystem/: Program.cs
console/CorporateTrainingSystem/: Program.cs
console/EduResultsRankGenerator/: Program.cs
console/EmployeeWage/: EmployeeUtilityImpl.cs  EmployeeWage.slnx  IEmployee.cs
console/ExamProctor/: Program.cs
console/FlashDealz/: FlashDealz.sln  Product.cs  Products.cs  Program.cs  Sort.cs
project/HealthClinicApp/HealthClinicApp.BLL/: HealthClinicApp.BLL.csproj
project/HealthClinicApp/HealthClinicApp.BLL/Services/: AppointmentService.cs  BillingService.cs  DoctorService.cs  PatientService.cs  SpecialtyService.cs
project/HealthClinicApp/HealthClinicApp.DAL/: HealthClinicApp.DAL.csproj
project/HealthClinicApp/HealthClinicApp.DAL/Db/: DbConnectionFactory.cs
project/HealthClinicApp/HealthClinicApp.DAL/Repositories/: AppointmentRepository.cs  BillingRepository.cs  DoctorRepository.cs  PatientRepository.cs  SpecialtyRepository.cs
project/HealthClinicApp/HealthClinicApp.UI/: HealthClinicApp.UI.csproj  Program.cs
project/HealthClinicApp/HealthClinicApp.UI/Menus/: AppointmentMenu.cs  DoctorMenu.cs  PatientMenu.cs
project/SmartCityManagementSystem/SCMS.Application/: SCMS.Application.csproj
project/SmartCityManagementSystem/SCMS.Application/Services/: CitizenService.cs  QueueManager.cs  ServiceManager.cs  ValidationService.cs
project/SmartCityManagementSystem/SCMS.ConsoleApp/: Program.cs  SCMS.ConsoleApp.csproj  citizens.json
project/SmartCityManagementSystem/SCMS.ConsoleApp/Menus/: CitizenMenu.cs  MainMenu.cs  ServiceMenu.cs
project/SmartCityManagementSystem/SCMS.Infrastructure/: SCMS.Infrastructure.csproj
project/SmartCityManagementSystem/SCMS.Infrastructure/IO/: FileManager.cs  Logger.cs
project/SmartCityManagementSystem/SCMS.Infrastructure/Repositories/: CitizenRepository.cs  ServiceRepository.cs
(+150 files in other folders)
