sonar.projectKey=AddressBookSolution
sonar.working.directory=C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\v\\dotnet-project\\AddressBookSonarQube
sonar.pullrequest.cache.basepath=C:\\v\\dotnet-project\\AddressBookSonarQube
sonar.sources=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\dotnet-tools.json"

CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.projectKey=AddressBookSolution:CF3C6EB8-D7BF-8B88-AF93-895C55768ED8
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.projectName=AddressBookSonarQube.Core
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.projectBaseDir=C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.sourceEncoding=utf-8
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.tests=
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.sources=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\Exceptions\\AddressBookException.cs",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\Interfaces\\IAddressBookService.cs",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\Models\\AddressBook.cs",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\Models\\Contact.cs",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\Services\\AddressBookService.cs",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\Utilities\\FileManager.cs",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\obj\\AddressBookSonarQube.Core.csproj.nuget.dgspec.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\obj\\project.assets.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\bin\\Debug\\net10.0\\AddressBookSonarQube.Core.deps.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Core\\obj\\Debug\\net10.0\\AddressBookSonarQube.Core.sourcelink.json"

CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.cs.analyzer.projectOutPaths=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\0"
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.cs.roslyn.reportFilePaths=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\0\\Issues.json"
CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.cs.scanner.telemetry=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\0\\Telemetry.json"

CF3C6EB8-D7BF-8B88-AF93-895C55768ED8.sonar.working.directory=C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\.sonar\\mod0
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.projectKey=AddressBookSolution:99719C3F-E84C-DF92-BB65-A40D976697BF
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.projectName=AddressBookSonarQube.Tests
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.projectBaseDir=C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.sourceEncoding=utf-8
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.sources=
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.tests=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests\\obj\\AddressBookSonarQube.Tests.csproj.nuget.dgspec.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests\\obj\\project.assets.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests\\bin\\Debug\\net10.0\\AddressBookSonarQube.Tests.deps.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests\\bin\\Debug\\net10.0\\AddressBookSonarQube.Tests.runtimeconfig.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests\\obj\\Debug\\net10.0\\AddressBookSonarQube.Tests.sourcelink.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.Tests\\AddressBookServiceTests.cs"

99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.cs.analyzer.projectOutPaths=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\1"
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.cs.roslyn.reportFilePaths=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\1\\Issues.json"
99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.cs.scanner.telemetry=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\1\\Telemetry.json"

99719C3F-E84C-DF92-BB65-A40D976697BF.sonar.working.directory=C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\.sonar\\mod1
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.projectKey=AddressBookSolution:D3BA7802-1391-8BD8-67CF-AC47B352F02C
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.projectName=AddressBookSonarQube.ConsoleApp
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.projectBaseDir=C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.sourceEncoding=utf-8
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.tests=
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.sources=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp\\obj\\AddressBookSonarQube.ConsoleApp.csproj.nuget.dgspec.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp\\obj\\project.assets.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp\\bin\\Debug\\net10.0\\AddressBookSonarQube.ConsoleApp.deps.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp\\bin\\Debug\\net10.0\\AddressBookSonarQube.ConsoleApp.runtimeconfig.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp\\obj\\Debug\\net10.0\\AddressBookSonarQube.ConsoleApp.sourcelink.json",\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\AddressBookSonarQube.ConsoleApp\\Program.cs"

D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.cs.analyzer.projectOutPaths=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\2"
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.cs.roslyn.reportFilePaths=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\2\\Issues.json"
D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.cs.scanner.telemetry=\
"C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\2\\Telemetry.json"

D3BA7802-1391-8BD8-67CF-AC47B352F02C.sonar.working.directory=C:\\v\\dotnet-project\\AddressBookSonarQube\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CF3C6EB8-D7BF-8B88-AF93-895C55768ED8,99719C3F-E84C-DF92-BB65-A40D976697BF,D3BA7802-1391-8BD8-67CF-AC47B352F02C

